<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostactyl Dev, Inc. - Website Coming Soon</title>
  <!-- Tailwind CSS Input & Output Files -->
   <link rel="stylesheet" href="./src/input.css">
   <link rel="stylesheet" href="./src/output.css">
  <!-- Favicon -->
   <link rel="shortcut icon" href="./logo.png" type="image/x-icon">
   <style>
    .container{
      width: 100%;
      height: 100%;
      padding-left: 500px;
      padding-top: 150px;
    }

    .info-container{
      background-color: rgb(15 23 42);
      text-align: center;
      width: 600px;
      height: 350px;
    }

    .btn a:hover{
      transition: all 0.5s ease-in;
      background-color: orange;
      color: brown;
    }

    @media (max-width: 768px) {
      .container {
        padding-left: 0;
        padding-top: 50px;
      }

      .info-container {
        width: 90%;
        height: auto;
        padding: 20px;
      }

      .heading h1 {
        font-size: 1.5rem;
      }

      .para-info p {
        font-size: 1rem;
      }

      .btn a {
        display: block;
        margin: 10px 0;
        padding: 10px;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding-left: 0;
        padding-top: 20px;
      }

      .info-container {
        width: 100%;
        height: auto;
        padding: 10px;
      }

      .heading h1 {
        font-size: 1.2rem;
      }

      .para-info p {
        font-size: 0.9rem;
      }

      .btn a {
        display: block;
        margin: 10px 0;
        padding: 8px;
      }
    }
   </style>
</head>
<body class="bg-zinc-900 font-mono text-white">
  <div class="rounded-lg container">
    <div class="info-container">
      <div class="heading">
        <h1 class="text-2xl pt-8">-- Hostactyl Website -- <br> Coming Soon</h1>
      </div>
      <div class="para-info">
        <p class="text-xl pt-5">The Main Website of Hostactyl Development, Inc. is currently under work and should be up within a few business days.</p>
      </div>
      <div class="mt-8 btn">
        <a style="border: 1px solid #dddddddd; padding: 10px 10px 10px 10px;" href="https://github.com/HostactylDevelopment/">Github</a>
        <br>
        <br>
        <a style="border: 1px solid #dddddddd; padding: 10px 10px 10px 10px;" href="https://docs-hostactyl.pages.dev/">Documentation</a>
      </div>
    </div>
  </div>
</body>
</html>